api-mssql-go-auth/k8s/deployment.yaml (before)
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: xsuaa-binding
  labels:
    app: api-mssql-go-auth
spec:
  instanceRef:
    name: <Service Instance Name>
---
apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: xsuaa-binding-usage
  labels:
    app: api-mssql-go-auth
spec:
  serviceBindingRef:
    name: xsuaa-binding
  usedBy:
    kind: deployment
    name: api-mssql-go-auth
  parameters:
    envPrefix:
      name: "IDP_"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-mssql-go-auth
  labels:
    app: api-mssql-go-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-mssql-go-auth
  template:
    metadata:
      labels:
        app: api-mssql-go-auth
    spec:
      containers:
        # replace the repository URL with your own repository
        - image: jcawley5/api-mssql-go-auth:latest
          imagePullPolicy: Always
          name: api-mssql-go-auth
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: IDP_redirect_uri
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: redirect_uri
            - name: MYAPP_database
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: database
            - name: MYAPP_host
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: host
            - name: MYAPP_port
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: port
            - name: MYAPP_username
              valueFrom:
                secretKeyRef:
                  key: username
                  name: mssql
            - name: MYAPP_password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: mssql
---
apiVersion: v1
kind: Service
metadata:
  name: api-mssql-go-auth
  labels:
    app: api-mssql-go-auth
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
  selector:
    app: api-mssql-go-auth

api-mssql-go-auth/k8s/deployment.yaml (after)
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: xsuaa-binding
  labels:
    app: api-mssql-go-auth
spec:
  instanceRef:
    name: <Service Instance Name>
---
apiVersion: servicecatalog.kyma-project.io/v1alpha1
kind: ServiceBindingUsage
metadata:
  name: xsuaa-binding-usage
  labels:
    app: api-mssql-go-auth
spec:
  serviceBindingRef:
    name: xsuaa-binding
  usedBy:
    kind: deployment
    name: api-mssql-go-auth
  parameters:
    envPrefix:
      name: "IDP_"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-mssql-go-auth
  labels:
    app: api-mssql-go-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-mssql-go-auth
  template:
    metadata:
      labels:
        app: api-mssql-go-auth
    spec:
      containers:
        # replace the repository URL with your own repository
        - image: jcawley5/api-mssql-go-auth:latest
          imagePullPolicy: Always
          name: api-mssql-go-auth
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: IDP_redirect_uri
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: redirect_uri
            - name: MYAPP_database
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: database
            - name: MYAPP_host
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: host
            - name: MYAPP_port
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: port
            - name: MYAPP_reverse_proxy_target
              valueFrom:
                configMapKeyRef:
                  name: api-mssql-go-auth
                  key: reverse_proxy_target
            - name: MYAPP_username
              valueFrom:
                secretKeyRef:
                  key: username
                  name: mssql
            - name: MYAPP_password
              valueFrom:
                secretKeyRef:
                  key: password
                  name: mssql
---
apiVersion: v1
kind: Service
metadata:
  name: api-mssql-go-auth
  labels:
    app: api-mssql-go-auth
spec:
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
  selector:
    app: api-mssql-go-auth

api-mssql-go-auth/k8s/deployment.yaml (diff)
@@ -69,6 +69,11 @@ spec:
                 configMapKeyRef:
                   name: api-mssql-go-auth
                   key: port
+            - name: MYAPP_reverse_proxy_target
+              valueFrom:
+                configMapKeyRef:
+                  name: api-mssql-go-auth
+                  key: reverse_proxy_target
             - name: MYAPP_username
               valueFrom:
                 secretKeyRef:
